#credentials{
    overflow: hidden;
}
#credentials .services__group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
/*Responsiveness*/
@media (max-width:900px){
    #credentials .services__group{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:600px){
    #credentials .services__group{
        grid-template-columns: 100%;
    }
}